# prayer-list-server-side

./: .gitignore  Procfile  admin.csv  category.csv  dictionary  parasha.csv  pom.xml
builtFiles/: Chayei Sara_2019.txt  Vayechi_2020-01-05.txt  Vayigash_2020-01-02.txt  bereishit_2019-11-24.txt  bereishit_2019.txt
prayer-list-server-side.git/: config  packed-refs
prayer-list-server-side.git/objects/pack/: pack-10bc3d77ab4c12e3ae3800472c37fca47ebd2dc4.idx
src/main/java/com/aliza/davening/: ApiSecurity.java  ChromeDriverUtil.java  DaveningApplication.java  EmailScheme.java  EmailSender.java  MaintainList.java  SchemeValues.java  ScreenshotHelper.java  Setup.java  SimpleCORSFilter.java  Utilities.java
src/main/java/com/aliza/davening/entities/: Admin.java  Category.java  CategoryName.java  CategoryType.java  Davener.java  Davenfor.java  Parasha.java  Submitter.java  User.java  Weekly.java
src/main/java/com/aliza/davening/exceptions/: ApiError.java  DatabaseException.java  DaveningSystemException.java  EmailException.java  EmptyInformationException.java  LoginException.java  NoRelatedEmailException.java  ObjectNotFoundException.java  PermissionException.java  ReorderCategoriesException.java  SystemExceptionHandler.java
src/main/java/com/aliza/davening/repositories/: AdminRepository.java  CategoryRepository.java  DavenerRepository.java  DavenforRepository.java  ParashaRepository.java  SubmitterRepository.java  UserRepository.java
src/main/java/com/aliza/davening/rest/: AdminWebService.java  LoginWebService.java  PopupWebService.java  SubmitterWebService.java  UnsubscribeWebService.java  UserWebService.java
src/main/java/com/aliza/davening/security/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  TestSecurityConfig.java  TokenCheck.java  TokenRequest.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/aliza/davening/services/: AdminService.java  EmailSender.java  EmailService.java  EmailSessionProvider.java  ProdEmailSessionConfig.java  ProdEmailSessionProvider.java  SubmitterService.java  TestEmailSessionConfig.java  TestEmailSessionProvider.java  UserService.java
src/main/java/com/aliza/davening/services/session/: EmailSessionProvider.java  ProdEmailSessionConfig.java  ProdEmailSessionProvider.java  TestEmailSessionConfig.java  TestEmailSessionProvider.java
src/main/java/com/aliza/davening/util_classes/: AdminSettings.java  CategoryComparator.java  Password.java  Weekly.java
src/main/java/exceptions/: ApiError.java  DatabaseException.java  DaveningSystemException.java  EmailException.java  EmptyInformationException.java  LoginException.java  NoRelatedEmailException.java  ObjectNotFoundException.java  PermissionException.java  ReorderCategoriesException.java  SystemExceptionHandler.java
src/main/resources/: JawsDbParasha.sql  application-test.properties  application.properties  data.sql  dictionary.txt  parashot-entries.txt  parashotSQL.txt
src/main/resources/static/: confirmationEmailText.html
src/main/resources/templates/: delete-confirmation.html  delete-problem.html  extend-confirmation.html  extend-problem.html  unsubscribe-confirmation.html
src/test/java/com/aliza/davening/: AdminServiceTests.java  ContAdminTests.java  ContSubmitterTests.java  ContUserTests.java  DaveningApplicationTests.java  EmailSenderTests.java  IntegrationTests.java  RepAdminTests.java  RepCategoryTests.java  RepDavenerTests.java  RepDavenforTests.java  RepParashaTests.java  RepSubmitterTests.java  RepUserTests.java  ServiceAdminTests.java  ServiceEmailSenderTests.java  ServiceSubmitterTests.java  ServiceUserTests.java  SubmitterServiceTests.java  SubmitterTests.java
