#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:davening}?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jerusalem
#some more spring.datasource.url variables:
#&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jerusalem

server.port=${PORT:8080}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}                           
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.servlet.contextPath=/dlist

admin.id=1
admin.email=davening.list@gmail.com
client.origin=https://davening-list.web.app/
#client.origin=http://localhost:4200
server.url=https://salty-forest-99192.herokuapp.com/dlist/
jwt.expiration.ms=900000
jwt.secret=davenlist

# Log the SQL queries:
logging.level.org.hibernate.SQL=debug

# Log the SQL query parameters:
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#These values are replaced  before buid:
mailgun.api.key=2270ab07fb2b2845f9083550534c337b-7b8c9ba8-21c1298b
mailgun.domain=sandbox8e56ab6fff9c44799fb09981fb89118f.mailgun.org
mailgun.smtp.password=c449a6b2b49c1d9e28fdcf463a82eeab-7b8c9ba8-66f8e24b
spring.datasource.url=jdbc:mysql://pkvm213rp0ytqpli:n5as1i4jvtcw3j3r@uzb4o9e2oe257glt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/e60rd9m45rg60znx?reconnect=true
      
mailgun.smtp.login=postmaster@sandbox8e56ab6fff9c44799fb09981fb89118f.mailgun.org
mailgun.smtp.port=587
mailgun.smtps.host=smtp.mailgun.org 

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, port 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

######### Scheduled method rates #############

#Daily: 1000*60*60*24
once.a.day=86400000