# I have set the serverTimeZone to Asia/Jerusalem, to ensure precise input into the database.  This may need to be changed to "UTC" when uploading to the cloud
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:davening}?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jerusalem
#spring.datasource.url=jdbc:mysql://localhost:3306/davening
spring.datasource.url=jdbc:mysql://b0ad124fcdd6c1:9756cea8@us-cdbr-east-04.cleardb.com/heroku_48b40d87494dec8?reconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jerusalem
#VERY SPECIFIC AND FRAGILE RIGHT NOW:  CHANGE DAVENING ADMIN'S ID IF CHANGES: 
admin.id=24

#app port: - EB assumes app will run on port 5000.  Any other port will be out of Free Tier.
server.port=8080
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
                           
spring.datasource.username=b0ad124fcdd6c1
                           
spring.datasource.password=9756cea8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.servlet.contextPath=/dlist

# Log the SQL queries:
logging.level.org.hibernate.SQL=debug

# Log the SQL query parameters:
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davening.list@gmail.com
#16-digit password from gmail instead of 2-step verification
spring.mail.password=migmsgqndatcngco

jwt.expiration.ms=900000
jwt.secret=davenlist

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

######### Scheduled method rates #############

#Daily: 1000*60*60*24
once.a.day=86400000