spring.datasource.url=jdbc:mysql://daveningdb.cjosg022ycn7.eu-north-1.rds.amazonaws.com:3306/daveningdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jerusalem
#some more spring.datasource.url variables:
#&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jerusalem

server.port=8080

spring.datasource.username=admin
spring.datasource.password=pD77xtaowq2aqVX7X8im
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

server.servlet.contextPath=/dlist

admin.id=1
admin.email=davening.list@gmail.com
client.origin=http://localhost:4200
#server.url=https://salty-forest-99192.herokuapp.com/dlist/
jwt.expiration.ms=900000
jwt.secret=davenlist

# Log the SQL queries:
logging.level.org.hibernate.SQL=debug

# Log the SQL query parameters:
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#These values are replaced  before buid:
mailgun.api.key='replacekey'
mailgun.domain='replacedomain'
mailgun.smtp.password='replacepass'
      
mailgun.smtp.login=postmaster@sandbox8e56ab6fff9c44799fb09981fb89118f.mailgun.org
mailgun.smtp.port=587
mailgun.smtps.host=smtp.mailgun.org 

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, port 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

######### Scheduled method rates #############

#Daily: 1000*60*60*24
once.a.day=86400000